
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started: imagefilter &#8212; Root_Processing 1.0.7 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started: distmap" href="tutorial_distmap.html" />
    <link rel="prev" title="Getting Started: mask" href="tutorial_mask.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started-imagefilter">
<h1>Getting Started: imagefilter<a class="headerlink" href="#getting-started-imagefilter" title="Permalink to this headline">¶</a></h1>
<p><strong>I. OVERVIEW</strong></p>
<p>The ‘RP_imagefilter’ analysis conducts a simple filtering process of an image for later processing.  This is primarily used to ‘clean up’ the output image from the ‘RP_mask’ analysis, and as such should be used in parallel.</p>
<p>Two main filters are applied: the first is an area-based filter, where all mask-labeled objects with a connected pixel count smaller than ‘bwareaval’ will be removed.  The second filter is a simple median filter.</p>
<p><strong>II. HOW TO USE</strong></p>
<p>First, open the ‘user_config’ text file in your ‘Root_Processing’ directory.  The parameters used in ‘RP_imagefilter’ are in the 5th section, and there will be four parameters.  In order, they are:</p>
<ol class="arabic simple">
<li><p>image_filename: this is the full image filename (including directory) where the image is to be found.</p></li>
<li><p>output_filename: this is the full image filename (including directory) where the image is to be saved.  If the directory is not present, the analysis will automatically make the directory.</p></li>
<li><p>bwareaval: this is the scalar value of the minimum pixel count (i.e. pixel area) to be removed.</p></li>
<li><p>medfilterval: this is the window size to be used for the median filter.</p></li>
</ol>
<p><strong>III. RUNNING THE CODE</strong></p>
<p>This analysis can be conducted using the [‘RP_imagefilter’] string in the ‘RP_run’ module.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Root_Processing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_stitch.html">Getting Started: Stitch</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_crop.html">Getting Started: Crop</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_wc.html">Getting Started: wc</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_mask.html">Getting Started: mask</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started: imagefilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_distmap.html">Getting Started: distmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_radwc.html">Getting Started: radwc</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_thickness.html">Getting Started: thickness</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_rootdiameter.html">Getting Started: rootdiameter</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial_mask.html" title="previous chapter">Getting Started: mask</a></li>
      <li>Next: <a href="tutorial_distmap.html" title="next chapter">Getting Started: distmap</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Keita DeCarlo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial_imagefilter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>