
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started: radwc &#8212; Root_Processing 1.0.7 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started: thickness" href="tutorial_thickness.html" />
    <link rel="prev" title="Getting Started: distmap" href="tutorial_distmap.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started-radwc">
<h1>Getting Started: radwc<a class="headerlink" href="#getting-started-radwc" title="Permalink to this headline">¶</a></h1>
<p><strong>I. OVERVIEW</strong></p>
<p>The ‘RP_radwc’ analysis creates two size NxM text files: (1) the water content of a given root radius (row) at a given distance from the root (column), and (2) the number of pixels analyzed for each entry.  The analysis also outputs a size 1xN and 1xM text file of the root radius values and distance from the root, respectively.  All distance and radius values are outputted in terms of pixels.</p>
<p>In calculating the water content, for each entry of radius i and distance j, this analysis takes the mean value of all pixels that fit these criteria.</p>
<p><strong>II. HOW TO USE</strong></p>
<p>First, open the ‘user_config’ text file in your ‘Root_Processing’ directory.  The parameters used in ‘RP_radwc’ are in the 7th section, and there will be six parameters.  In order, they are:</p>
<ol class="arabic">
<li><p>wc_filename: this is the full image filename (including directory) where the water content image is to be found.</p></li>
<li><p>distmap_filename: this is the full image filename (including directory) where the image outputted from ‘RP_distmap’ is to be found.</p></li>
<li><p>mask_filename: this is the full image filename (including directory) where the mask image is to be found.</p></li>
<li><p>output_filename: this is the directory where the outputted files will be saved.</p></li>
<li><p>fileformat: this is the file prefix that will be attached to the four files outputted by this analysis.  So, for example, if ‘fileformat’ is set as ‘SampleImg’, then the 4 files outputted will be:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘SampleImg_data_distrange.txt’: 1xM text file of distance from the root</p></li>
<li><p>‘SampleImg_data_num_xrad_ydist_wc.txt’: NxM text file of number of pixels analyzed</p></li>
<li><p>‘SampleImg_data_radrange.txt’:1xN text file of root radii analyzed</p></li>
<li><p>‘SampleImg_data_xrad_ydist_wc.txt’: NxM text file of mean water content for each root radius at a given distance</p></li>
</ul>
</div></blockquote>
</li>
<li><p>pixelbin: the number of pixels to be binned along the ‘distance from root’ axis when determining water content</p></li>
</ol>
<p><strong>III. RUNNING THE CODE</strong></p>
<p>This analysis can be conducted using the [‘RP_radwc’] string in the ‘RP_run’ module.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Root_Processing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_stitch.html">Getting Started: Stitch</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_crop.html">Getting Started: Crop</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_wc.html">Getting Started: wc</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_mask.html">Getting Started: mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_imagefilter.html">Getting Started: imagefilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_distmap.html">Getting Started: distmap</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started: radwc</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_thickness.html">Getting Started: thickness</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_rootdiameter.html">Getting Started: rootdiameter</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial_distmap.html" title="previous chapter">Getting Started: distmap</a></li>
      <li>Next: <a href="tutorial_thickness.html" title="next chapter">Getting Started: thickness</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Keita DeCarlo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial_radwc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>